<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>10weeksofCloudOps</title>
    <style>
        /* CSS Styles for the website */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        h1 {
            color: #fff;
            text-align: center;
        }
        
        p {
            line-height: 1.6;
        }
        
        .profile-image {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .profile-image img {
            border-radius: 50%;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to 10weeksofCloudOps!</h1>
        
        <div class="profile-image">
            <img src="image.jpeg" alt="Your Photo" width="300" height="300">
        </div>
        
        <p>This is a sample static website created by Nishant Singh.</p>
    </div>
    <footer>
        &copy; 2023 Nishant Singh. All rights reserved.
    </footer>
</body>
</html>

